.projects-main-desktop-version{
    display: flex;
    flex-direction: column;
    background-image: url(../images/projects-background.png);
    background-size: 40vh;
    background-repeat: repeat;
}

.projects-main-desktop-version{
    height: 2200px;
    width: 100vw;
    background-color: #1e1e1e;
}

.projects-title{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0px;
    padding-top: 50px;
    font-size: 80px;
    color: white;
}


.projects-grid{
    display: grid;
    grid-template-rows: 350px 350px 350px 350px 350px;
    grid-template-columns: 600px 600px;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.project-1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.project-2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.project-grid-component{
    transition: 0.5s ease;
}
.project-grid-component:hover{
    transition: 0.5s ease;
    transform: translateY(-5%);
}

.project-link{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.project-thumbnail{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;

    /*overflow-clip-margin: content-box;
    overflow: clip;*/
}

.project-hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #2a333cd4;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    cursor:pointer;
    border-radius: 1rem;
}

.project-link:hover .project-hover{
    transition: 0.5s ease;
    opacity: 1;
}

.project-title{
    font-size: 4rem;
    color: white;
}

.project-details{
    font-size: 2rem;
    color: white;
}

@media (max-width: 600px){
    .projects-main-desktop-version{
        display: none;
    }
    .projects-main-mobile-version{
        background-image: url(../images/projects-background.png);
        background-size: 40vh;
        background-repeat: repeat;
        background-color: #1e1e1e;
        display: flex;
        min-width: 0px;
        max-width: 600px;
        width: 100vw;
        height: 900px;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    .projects-title{
        display: flex;
        text-align: center;
        height: fit-content;
        padding-top: 20px;
    }

    .projects-title h1{
        font-size: 4rem;
    }


    .projects-grid{
        grid-template-rows: 350px 350px;
        grid-template-columns: 350px;
    }

    .project-1{
        grid-row: auto;
        grid-column: auto;
    }

    .project-2{
        grid-row:auto;
        grid-column:auto;
    }
}

@media (min-width: 601px){
    
}

@media (min-width: 768px){
    
}

@media (min-width: 992px){
    
}

@media (min-width: 1200px){
    .projects-main-desktop-version{
        display: flex;
    }
    .projects-main-mobile-version{
        display: none;
    }
}